# FlexRPC

./: .gitignore  README.md  pom.xml
flex-client/: pom.xml
flex-client/src/main/java/com/cliffe/flex/client/: FlexClientAutoConfiguration.java  FlexClientBusinessExecutorAutoConfiguration.java  FlexClientBusinessNioExecutorConfiguration.java  FlexClientBusinessNioExecutorConfigurationProperties.java  FlexClientConfigurationProperties.java  FlexClientExecutorAutoConfiguration.java  FlexClientExecutorConfigurationProperties.java  FlexClientMQAutoConfiguration.java  FlexClientRegistrationConfigurationProperties.java  FlexZkClientConfiguration.java  FlexZkClientConfigurationProperties.java
flex-client/src/main/java/com/cliffe/flex/client/annotation/: FlexRpc.java  FlexRpcAnnotationPostProcessor.java  NIO.java
flex-client/src/main/java/com/cliffe/flex/client/boot/: FlexBootstrap.java  FlexClient.java  FlexClientRunner.java
flex-client/src/main/java/com/cliffe/flex/client/boot/netty/: NettyFlexClient.java  NettyFlexManager.java
flex-client/src/main/java/com/cliffe/flex/client/cache/: CachedExecutorService.java  FIFOCachedExecutorService.java  FIFOProxyFactoryCache.java  ProxyFactoryCache.java
flex-client/src/main/java/com/cliffe/flex/client/cluster/lb/: HashLoadBalanceSelector.java  LoadBalanceSelector.java  LoadBalanceSelectorRegistry.java  RandomLoadBalanceSelector.java  RoundRobinLoadBalanceSelector.java
flex-client/src/main/java/com/cliffe/flex/client/constant/: Strategy.java
flex-client/src/main/java/com/cliffe/flex/client/discovery/: ScheduledDiscovery.java
flex-client/src/main/java/com/cliffe/flex/client/discovery/zk/: ZkClientUtil.java  ZookeeperScheduledDiscovery.java
flex-client/src/main/java/com/cliffe/flex/client/handler/: RpcResponseMessageHandler.java
flex-client/src/main/java/com/cliffe/flex/client/nio/: NIOHandler.java  Task.java  TaskBuilder.java
flex-client/src/main/java/com/cliffe/flex/client/proxy/: CglibRequestProxyFactory.java  ProxyFactory.java
flex-client/src/main/java/com/cliffe/flex/client/util/: SequenceIdGenerator.java
flex-core/: pom.xml
flex-core/src/main/java/com/cliffe/flex/core/annotation/: FlexService.java
flex-core/src/main/java/com/cliffe/flex/core/constant/: ProtocolConstant.java
flex-core/src/main/java/com/cliffe/flex/core/enums/: StatusEnum.java
flex-core/src/main/java/com/cliffe/flex/core/exception/: FlexException.java
flex-core/src/main/java/com/cliffe/flex/core/message/: Message.java  MessageTypeRegistrar.java  RpcRequestMessage.java  RpcResponseMessage.java
flex-core/src/main/java/com/cliffe/flex/core/provider/: DefaultServiceProviderCache.java  ServiceProvider.java  ServiceProviderCache.java
flex-core/src/main/java/com/cliffe/flex/core/rpc/netty/codec/: RpcMessageCodec.java
flex-core/src/main/java/com/cliffe/flex/core/rpc/netty/protocol/: FlexProtocolFrameDecoder.java
flex-core/src/main/java/com/cliffe/flex/core/serialize/: JavaSerialization.java  JsonSerialization.java  Serialization.java  SerializationRegistrar.java
flex-core/src/main/java/com/cliffe/flex/core/spring/: BeanFactoryUtil.java
flex-core/src/main/java/com/cliffe/flex/core/util/: IpUtil.java
flex-server/: README.md  pom.xml
flex-server/src/main/java/com/cliffe/flex/server/: FlexServerAutoConfiguration.java  FlexServerConfigurationProperties.java  FlexServerZkRegistrationConfigurationProperties.java  FlexZkClientConfiguration.java
flex-server/src/main/java/com/cliffe/flex/server/boot/: FlexServer.java  FlexServerBootStrap.java  FlexServerRunner.java
flex-server/src/main/java/com/cliffe/flex/server/boot/netty/: NettyFlexServer.java  NettyFlexServerConfiguration.java
flex-server/src/main/java/com/cliffe/flex/server/handler/: RpcRequestHandler.java
flex-server/src/main/java/com/cliffe/flex/server/registry/: FlexRegistry.java
flex-server/src/main/java/com/cliffe/flex/server/registry/zk/: ServerZkUtil.java  ZookeeperRegistry.java
